{
  "name": "assistant-workbench",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "dev": "pnpm run dev:desktop",
    "dev:web": "pnpm --dir apps/web dev",
    "dev:desktop": "pnpm --dir apps/desktop tauri dev",
    "build": "pnpm run build:desktop:no-bundle",
    "build:preview": "pnpm --dir apps/desktop tauri build --no-bundle --config src-tauri/tauri.preview.conf.json",
    "build:web": "pnpm --dir apps/web build",
    "build:desktop:no-bundle": "pnpm --dir apps/desktop tauri build --no-bundle",
    "build:desktop:nsis": "pnpm --dir apps/desktop tauri build --bundles nsis",
    "build:desktop:mac-dmg": "pnpm --dir apps/desktop build:mac",
    "verify:desktop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-desktop.ps1",
    "check": "pnpm run gate:web && pnpm run gate:desktop",
    "gate:web": "pnpm run format:check && pnpm run check:web && pnpm run check:packages && pnpm run test:web && pnpm run build:web",
    "gate:desktop": "pnpm run check:desktop",
    "check:web": "node scripts/check-local-runtime.mjs && pnpm --dir apps/web check",
    "check:packages": "pnpm --dir apps/web exec tsc -p ../../packages/tsconfig.json --pretty false",
    "test:web": "pnpm --dir apps/web test:run",
    "check:desktop": "cargo fmt --manifest-path apps/desktop/src-tauri/Cargo.toml -- --check && cargo clippy --manifest-path apps/desktop/src-tauri/Cargo.toml --all-targets -- -D warnings && cargo test --manifest-path apps/desktop/src-tauri/Cargo.toml",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "3.9.6"
  }
}
